---
layout: handbook-page-toc
title: Digital Experience Handbook
description: >-
  Learn more about the Digital Experience purpose, vision, mission, objective
  and more in this handbook.
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Overview

### 🙌 Purpose

*Why we exist*

We take a customer-centric approach to educating prospects on how GitLab enables them to deliver software faster and more securely.


### 🔮 Vision

*Where we’re going*

##### Wherever DevSecOps or DevOps is mentioned, GitLab is there.

### 🎯 Mission

*What we do*

We drive improvement to GitLab’s user journeys, marketing site experience, and conversion funnel.

### 📈 Objectives

1. Increase site engagement (lower bounce rate, increased pages per visit, form fills, etc.)
2. Increase free trials
3. Increase quality sign-ups
4. Increase traffic to the Marketing Site


### ♟️ Strategy

1. Customer-centric, buyer-obsessed approach
2. Collective, cross-functional collaboration towards shared goals
3. Move fast, measure/monitor, respond (increase speed of our flywheel)
4. Focus on core competencies (effectiveness and efficiency, discovery and alignment)
5. Maximize primary drivers of our value chain

### 👷 Tactics
To be defined by each group on a quarterly basis.


### Principles

1. **Understand** We need to understand the challenge before we can solve it.
    1. We strive to **understand** the needs of prospective customers.
2. **Trust** We trust our process, we trust each other.
    1. We **respect** each other.
    2. We're **transparent** with each other.
3. **Inclusive** we create psychological safety by celebrating our differences and using them as an asset.
    1. **Empathy** we creating things for our prospective customers.
    2. **Supportive** We support each other and other teams to deliver the best results.
        1. We provide feedback to support each other.
    3. **Accessible** we care about delivering experiences for everyone.
4. **Intentional** simple over complicated.
    1. We meet prospective customers where they’re at.
    2. We strive to deliver the right message at the right time to the right person.
5. **Opinion** We have strong opinions that we hold loosely.
6. **Results** We focus on results by being:
    1. **Actionable**
    2. **Measurable**
7. **Iteration** When applying the [MVC](/handbook/product/product-principles/#the-minimal-viable-change-mvc) approach, we make things smaller by reducing the scope of the jobs-to-be-done rather than sacrificing the end goal.
    1. **Experimentation** We’re driven by experimentation and judge success with data.
    2. **Incremental** We take large tasks and break them down into multiple iterative deliverables.


## Groups, Metrics & Team Members

| Search, Nav, Support Group | Product Marketing Group | Conversion Group | Corporate Marketing Group|
| ------- |  -------  |  -------  | -------  |
| **Focus**<br>Awareness & Consideration<br><br>- Navigation<br>- Footer<br>- Search Bar & Results<br>- No Search Results<br>- 404 page<br>- Support<br>- Get Help<br>- Sales<br>- Analysts<br>- Update<br>- AB Testing       | **Focus**<br>Consideration & Evaluation<br><br>- Features<br>- Solutions<br>- Use Cases<br>- Get Started<br>- DevOps Lifecycle<br>- Customer Case Studies<br>- Blog<br>- Lightning Strikes<br>- AB Testing                                                                                                                                                   | **Focus**<br>Conversion & Purchase<br><br>- Homepage<br>- Pricing<br>- Why GitLab<br>- Install<br>- Demo<br>- Ecommerce / No Touch<br>- Path to purchase<br>- User/Buyer Journeys<br>- 3rd Party Marketplace<br>- AB Testing                                                                                                                                                                     | **Focus**<br>Loyalty & Advocacy<br><br>- Partners<br>- Events<br>- Jobs<br>- Learn<br>- Community<br>- All Remote<br>- Company                                                                             |
| **Metrics**<br>Increased engagement<br><br>- Lower bounce rate<br>- Increased pages/session<br>- Increased time on site                                                                                                                                                                                                                                        | **Metrics**<br>Click through from focus pages to:<br><br>- Pricing Page<br>- Free Trial                                                                                                                                                                                                                                                                      | **Metrics**<br>Conversion rate past key pages:<br><br>- Pricing Page<br>- Free Trial                                                                                                                                                                                                                                                                                                             | **Metrics**<br>Increased engagement<br><br>- Lower bounce rate<br>- Increased pages/session<br>- Increased time on site                                                                                    |
| **Product Manager**<br>- [Filza Qureshi](https://gitlab.com/fqureshi)                                                                                                                                                                                                                                                                                      | **Product Manager**<br>- [Filza Qureshi](https://gitlab.com/fqureshi)                                                                                                                                                                                                                                                                                    | **Product Manager**<br>- [Filza Qureshi](https://gitlab.com/fqureshi)                                                                                                                                                                                                                                                                                                                        | **Product Manager**<br>- [Filza Qureshi](https://gitlab.com/fqureshi)                                                                                                                                  |
| **Engineering Manager**<br>- [Lauren Barker](https://gitlab.com/laurenbarker), [ReadMe](/handbook/marketing/readmes/lauren-barker.html)                                                                                                                                                     | **Engineering Manager**<br>- [Justin Vetter](https://gitlab.com/justin.vetter)                                                                                                                                                                                                                                                                           | **Engineering Manager**<br>- [Justin Vetter](https://gitlab.com/justin.vetter)                                                                                                                                                                                                                                                                                                               | **Engineering Manager**<br>- [Lauren Barker](https://gitlab.com/laurenbarker), [ReadMe](/handbook/marketing/readmes/lauren-barker.html) |
| **Product Design**<br>- [Carrie Tsang](https://gitlab.com/ctsang-ext)                                                                                                                                                                                                                                                                                      | **Product Design**<br>- [Tina Lise Ng](https://gitlab.com/Tinaliseng)                                                                                                                                                                                                                                                                                    | **Product Design**<br>- [Jess Halloran](https://gitlab.com/jhalloran)                                                                                                                                                                                                                                                                                                                        | **Product Design**<br>- [Jess Halloran](https://gitlab.com/jhalloran)<br>- [Tina Lise Ng](https://gitlab.com/Tinaliseng)                                                                                                                 |
| **Engineering**<br>- [Laura Duggan](https://gitlab.com/lduggan) (Lead), [ReadMe](/handbook/marketing/readmes/laura-duggan.html)<br>- [Miracle Banks](https://gitlab.com/miraclebanks)<br>- [Miguel Duque](https://gitlab.com/mduque-ext)<br>- [John Arias](https://gitlab.com/jariasc-ext) | **Engineering**<br>- [Nathan Dubord](https://gitlab.com/ndubord) (Lead), [ReadMe](/handbook/marketing/readmes/nathan-dubord.html)<br>- [Javi Garcia](https://gitlab.com/jgarc)<br>- [Marg Mañunga](https://gitlab.com/mmanunga-ext)<br>- [Mateo Penagos](https://gitlab.com/mpenagos-ext) | **Engineering**<br>- [Megan Filo](https://gitlab.com/meganfilo), [ReadMe](https://gitlab.com/meganfilo/meganfilo/-/blob/main/README.md)<br>- [Tieme Akamine](https://gitlab.com/takamine-ext)<br>- [Alvise Leal](https://gitlab.com/adelgadito-ext) | **Engineering**<br>- TBH<br>- TBH<br>- TBH<br>- TBH                                                                                                                                                    |
| **Director**<br>- [Michael Preuss](https://gitlab.com/mpreuss22), [ReadMe](/handbook/marketing/readmes/michael-preuss.html)                                                                                                                                                                 | **Director**<br>- [Michael Preuss](https://gitlab.com/mpreuss22), [ReadMe](/handbook/marketing/readmes/michael-preuss.html)                                                                                                                                                               | **Director**<br>- [Michael Preuss](https://gitlab.com/mpreuss22), [ReadMe](/handbook/marketing/readmes/michael-preuss.html)                                                                                                                                                                                                   | **Director**<br>- [Michael Preuss](https://gitlab.com/mpreuss22), [ReadMe](/handbook/marketing/readmes/michael-preuss.html)             |



## Scope

GitLab's digital marketing platform, or simply the “Marketing Site" refers to `https://about.gitlab.com` with the exception of the [handbook](/handbook/).

# OKRs

We collaboratively define OKRs as a team with cross functional partners in advance of each quarter. Once OKR candidates are complete we review, size/scope them and align on which best help achieve our business objectives.

### Current Quarterly Plan

[FY23Q3 Digital Experience Quarterly Plan & OKRs](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/epics/136)

# Iteration Process

We release every 2 weeks, always on a Wednesday. We can push MRs at any time but for collaborative work initiatives, we plan a package for delivery to ensure we’re consistently improving our prospective customer’s experience.

**Iteration Cycle**

| Monday | Tuesday | Wednesday | Thursday | Friday |
| ------ | ------- | --------- | -------- | ------ |
| Iteration Begins |  |  |  |  |
|  |  | Sprint Release Async | Iteration Ends |  |

<figure class="video_container">
<iframe src="https://calendar.google.com/calendar/embed?src=c_g97ibfb3lq183mphm8mnbjfk34%40group.calendar.google.com&ctz=America%2FDenver" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</figure>

## Issue Board
- [Digital Experience Board](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/boards/3288685)

- [Current Search, Nav, & Support Sprint Board](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/boards/4305230?label_name[]=dex-group%3A%3Asearch-nav-support&iteration_id=Current)
- [Current Conversion Sprint Board](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/boards/4291568?label_name[]=dex-group%3A%3Aconversion&iteration_id=Current)
- [Current Product Marketing Support Sprint Board](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/boards/4291559?label_name[]=dex-group%3A%3Aproduct-marketing&iteration_id=Current)

### Labels and Workflow Boards

We use issue boards to track issue progress throughout a iteration. Issue boards should be viewed at the highest group level for visibility into all nested projects in a group.


The Digital Experience team uses the following issue titles for distinguishing ownership of issues between specialities:

| Who          | Title       | 
| ----------    | -----------| 
| User Experience| `UX:`     |
| Engineering| `ENG:`     |

The Digital Experience team uses the following labels for tracking merge request rate and ownership of issues and merge requests.

| What & Current Issues | Label                   |  
| ----------    | -----------             |  
| [Work to be triaged](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-status%3A%3Atriage&first_page_size=100)| `~"dex-status::traige"`   |  
| [Refinement on issue is needed](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-status%3A%3Arefinement&first_page_size=100)| `~"dex-status::refinement"`   |  
| [Issues in the backlog](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-status%3A%3Abacklog&first_page_size=100) | `~"dex-status::backlog"`   |  
| [Issues to be worked on](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-status%3A%3Atodo&first_page_size=100)| `~"dex-status::to-do"`   |  
| [Currently being actioned](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-status%3A%3Adoing&first_page_size=100)| `~"dex-status::doing"`   
| [Work in review](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-status%3A%3Areview&first_page_size=100)| `~"dex-status::review"`  | 
| [Unplanned work](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-unplanned&first_page_size=100)| `~"dex-unplanned"`  |
| [Issue for Search, Nav, & Support team to complete](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-group%3A%3Asearch-nav-support&first_page_size=100) |  `~"dex-group::search-nav-support"` |
| [Issue for Conversion team to complete](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-group%3A%3Aconversion&first_page_size=100) |  `~"dex-group::conversion"` |
| [Issue for Product Marketing team to complete](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-group%3A%3Aproduct-marketing&first_page_size=100) |  `~"dex-group::product-marketing"` |
| [Issue for product designer to complete](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex%3A%3Aux&first_page_size=100) |  `~"dex::ux"` |
| [Issue for engineer to complete](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex%3A%3Aengineering&first_page_size=100) |  `~"dex::engineering"` |



Digital Experience teams work across the GitLab codebase on multiple groups and projects including:
- The [gitlab.com/gitlab-org](https://gitlab.com/gitlab-org/) group
- [gitlab](https://gitlab.com/gitlab-org/gitlab)
- [customers-gitlab-com](https://gitlab.com/gitlab-org/customers-gitlab-com)
- The [gitlab.com/gitlab-com](https://gitlab.com/gitlab-com/) group
- [www-gitlab-com](https://gitlab.com/gitlab-com/www-gitlab-com)
- [Buyer Experience](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience)
- [Slippers Design System](https://gitlab.com/gitlab-com/marketing/digital-experience/slippers-ui)
- [Marketing Site Navigation Package](https://gitlab.com/gitlab-com/marketing/digital-experience/navigation)

### Estimation

Before work can begin on an issue, we should estimate it first after a preliminary investigation. This is normally done in the iteration planning meeting.

| Weight | Description (Engineering) |
| ------ | ------ |
| 1 | The simplest possible change. We are confident there will be no side effects. |
| 2 | A simple change (minimal code changes), where we understand all of the requirements. |
| 3 | A simple change, but the code footprint is bigger (e.g. lots of different files, or tests effected). The requirements are clear. |
| 5 | A more complex change that will impact multiple areas of the codebase, there may also be some refactoring involved. Requirements are understood but you feel there are likely to be some gaps along the way. |
| 8 | A complex change, that will involve much of the codebase or will require lots of input from others to determine the requirements. |
| 13| A significant change that may have dependencies (other teams or third-parties) and we likely still don't understand all of the requirements. It's unlikely we would commit to this in a milestone, and the preference would be to further clarify requirements and/or break in to smaller Issues. |

In planning and estimation, we value [velocity over predictability](/handbook/engineering/development/principles/#velocity-over-predictability). The main goal of our planning and estimation is to focus on the [MVC](/handbook/values/#minimal-viable-change-mvc), uncover blind spots, and help us achieve a baseline level of predictability without over optimizing. We aim for 70% predictability instead of 90%. We believe that optimizing for velocity (merge request rate) enables our Growth teams to achieve a [weekly experimentation cadence](/handbook/product/growth/#weekly-growth-meeting).

- If an issue has many unknowns where it's unclear if it's a 1 or a 5, we will be cautious and estimate high (5).
- If an issue has many unknowns, we can break it into two issues. The first issue is for research, also referred to as a [Spike](https://en.wikipedia.org/wiki/Spike_(software_development)), where we de-risk the unknowns and explore potential solutions. The second issue is for the implementation.
- If an initial estimate is incorrect and needs to be adjusted, we revise the estimate immediately and inform the Product Manager. The Product Manager and team will decide if a milestone commitment needs to be adjusted.

### Triage
The purpose of the traiage meeting is to create a list of refined issues that meet our current goals. This list will include a combination of bugs, features, and optimizations. These issues are manually added to the next iteration until the desired weight point limit is reached. Refinement is completed async by before to ensure issues are prepared for upcoming iterations. This involves deleting obsolete/duplicate issues, adding missing context/labels, and moving issues to either the backlog, or further refinement. Keeping the backlog organized is a must, it eliminates clutter and creates cohesion between issues. Enabling the team to navigate and contribute more efficiently.

**Cadence:** 25min, bi-weekly (zoom)

**Who:** Engineering representative, Product management. [Triage Agenda](https://docs.google.com/document/d/15t-Ke_c6uMdzrcqUj6P01lYQgHSXcgerb5ShUtADLr8/edit?usp=sharing).
**What**:
* Review backlog for iteration candidates.
* Populate the next iteration with prioritized issues.
* Move issues to refinement/backlog.
* Close obsolete/duplicate issues.
* Assign labels:
    * dex-status
    * dex-group
    * dex-engineering/dex-design
* Assign weight points.

### Planning (Iteration Plan Sync)
Iteration planning is an event that kicks off the start of an iteration. The purpose of the meeting is to collaboratively spread the prioritized list of issues amongst the team. These meetings are recorded and uploaded to our [Digital Experience playlist on GitLab Unfiltered](https://www.youtube.com/playlist?list=PL05JrBw4t0KrakNGW0ruM5UL7DDlrMBba).

**Cadence:** 25min, bi-weekly (zoom)

**Who:** [Digital Experience groups](https://about.gitlab.com/handbook/marketing/digital-experience/#groups-metrics--team-members)

**What:**
* The team distributes the prioritized list of issues.
* Communicate timelines, dependencies, etc.


### Release
An event to showcase what the team has accomplished over the past iteration. These meetings are recorded and uploaded to our [Digital Experience playlist on GitLab Unfiltered](https://www.youtube.com/playlist?list=PL05JrBw4t0KrakNGW0ruM5UL7DDlrMBba).

**When:** Thursdays, 25min, bi-weekly (zoom)

**Who:** [Digital Experience groups](https://about.gitlab.com/handbook/marketing/digital-experience/#groups-metrics--team-members)

**What:**
* Showcase what has been released in the past iteration.


### Retrospective
The retrospective is an event held at the end of an iteration, used to discuss what went well, and what can be improved on. An ongoing agenda can be found [here](https://docs.google.com/document/d/1kMNiUF2UDuSrMDuzLyRi8OEhVxry_MJoYi38RmmWafY/edit?usp=sharing). This meeting is recorded and uploaded to our [Digital Experience playlist on GitLab Unfiltered](https://www.youtube.com/playlist?list=PL05JrBw4t0KrakNGW0ruM5UL7DDlrMBba).

**When:** Thursdays, 40min, bi-weekly (zoom)

**Who:** All of Digital Experience

**What:**
* Discuss what went well and what can be improved on.
* Communicate any process changes, etc. This is the only meeting where the whole team is present.

### Burndown Charts
Burndown charts show the number of issues over the course of a iteration.

Here is the documentation for [GitLab Burndown Charts](https://docs.gitlab.com/ee/user/project/milestones/burndown_and_burnup_charts.html#burndown-charts).

The chart indicates the project’s progress throughout that milestone (for issues assigned to it).

In particular, it shows how many issues were or are still open for a given day in the milestone’s corresponding period.

You can also toggle the burndown chart to display the cumulative open issue weight for a given day.

### Burnup Charts

Burnup charts show the assigned and completed work for a milestone.

Here is the documentation for [GitLab Burndup Charts](https://docs.gitlab.com/ee/user/project/milestones/burndown_and_burnup_charts.html#burnup-charts).

Burnup charts have separate lines for total work and completed work. The total line shows changes to the scope of a milestone. When an open issue is moved to another milestone, the “total issues” goes down but the “completed issues” stays the same. The completed work is a count of issues closed. When an issue is closed, the “total issues” remains the same and “completed issues” goes up.


### Iteration Statistics  

Iteration statistics are calculated on the Friday at the end of a iteration cycle. The engineering manager for each group calculates these manually. 

Here is [an example](https://gitlab.com/gitlab-com/marketing/digital-experience/announcements/-/issues/27#note_1145320809) from the Search, Nav, and Support group.

Here is template to use for posting in the annoucement issue: 

```
Here are the numbers:

**xx% closing rate for** ~"dex-group::search-nav-support"
- [x of the x issues](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-group%3A%3Asearch-nav-support&iteration_id=70857&first_page_size=20) are closed with the remaining 9 in progress or in review.

**11% unplanned work** ~"dex-unplanned"
- [x of our x issues](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=closed&label_name%5B%5D=dex-group%3A%3Asearch-nav-support&label_name%5B%5D=dex-unplanned&iteration_id=70857&first_page_size=20) was unplanned work. 

**xx% contribute to our OKRs**
- [x of the issues](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=opened&label_name%5B%5D=dex-group%3A%3Asearch-nav-support&epic_id=557653&iteration_id=68484&first_page_size=20) level up to our [FY23Q3 OKRs ](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/epics/136) 

**71% completion rate for** ~"dex::ux"
- [x of the x UX issues](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=all&label_name%5B%5D=dex-group%3A%3Asearch-nav-support&label_name%5B%5D=dex%3A%3Aux&iteration_id=70857&first_page_size=20) are complete

**xx% completion rate for** ~"dex::engineering"
- [x of the x engineering issues](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/issues/?sort=created_date&state=all&label_name%5B%5D=dex-group%3A%3Asearch-nav-support&label_name%5B%5D=dex%3A%3Aengineering&iteration_id=70857&first_page_size=20) are complete

**xx% to carry over to next iteration**
- [x of x weight points completed](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/boards/4852249?label_name[]=dex-group%3A%3Asearch-nav-support&iteration_id=70857). x remaining weight points will be reduced and carried over to next iteration.

```

## **FAQ:**
### Iteration boards
**How long is an iteration?**

An iteration is 2 weeks, running from Monday to the following Thursday.

**Where can I find the iteration boards?**

Iteration boards are created at the [team level](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/boards/3288486?iteration_id=Current&_gl=1*xlvfjl*_ga*MTMyODM2NjQzOC4xNjU3OTA0NDQ2*_ga_ENFH3X7M5Y*MTY2MzgwNzk2NC4xMDMuMS4xNjYzODA4NDg1LjAuMC4w), and the individual level:

[Digital Experience](https://gitlab.com/gitlab-com/marketing/digital-experience) > Issues - Boards > Then selecting an individual's name or group from the dropdown.

**What are the iteration boards used for?**

Iteration boards are meant to give an overview of what the team is working on, and to provide a rough idea on what the team is capable of producing in an iteration.

**How do I move issues from start to finish?**

At the start of an iteration, all issues will have the dex-status::todo label. As issues are worked on, the dex-status label will need to be updated. This can be done by dragging (on your individual board) between columns, or manually changing the dex-status label on the issue.

**What if I wasn’t able to complete my iteration board?**

Don’t stress, weight points are estimates, unforeseen events happen. Any carryover can be added to the next iteration.

**What if I complete my iteration board early?**

A few options for when an an individual's iteration board is complete:
1. Offer assistance to other team members.
2. Pull a new issue from the backlog into the current iteration.
3. Sharpen skills/tools.
4. General housekeeping.


### Weight points
**What is a weight point?**

A weight point is a unit of measurement that’s used to develop a rough estimate of the work required to complete an issue. 1 weight point is measured as .5 days.

**How many weight points should an issue be?**

The suggested task duration is between 2-4 weight points (1-2 days). There will be exceptions, but it’s recommended to break issues into smaller units of work. Small units of work allow for quicker review cycles, and facilitates collaboration.


### Issues
**What should I do if I’m assigned new issues mid-iteration?**

Generally if an issue is added mid-iteration, it's high priority. It’s recommended to work with your team to remove the same amount of weight points from your iteration to make room. These removed issues should go back in the backlog. 

Apply the `dex-unplanned` label.



**Do I need to add any labels?**

Before entering an iteration, an issue should already be refined with the proper labels. The only label that changes is the [dex-status](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience/-/labels?subscribed=&search=dex-status) label (as the issue moves from start to finish).

**What if I’m assigned an issue that I can’t close due to content/data gathering?**

Unfortunately there will always be edge case issues that cannot be resolved in an iteration To mitigate the amount of carryover, it’s recommended to break the issue into smaller chunks

Example A: If an issue is open while waiting on content/assets, it’s best to create a content/asset gathering issue and close the original issue.

Example B: An issue is open while gathering data from an AB test, it may be best to create an issue to start the information gathering, and an issue to analyze the data at the end.

## Weekly Check In

We use [Geekbot](https://geekbot.com/) to conduct asynchronous, weekly check-ins on iteration progress.

Each member of the Digital Experience team should be listed as a participant in the weekly check ins, and everyone should have permissions to manage the application for our team. The app can be configured through the [Geekbot Dashboard](https://app.geekbot.com/dashboard/), which you can visit directly, or find by clicking the **Geekbot** Slack conversation, navigating to the **About** tab, and clicking **App Homepage**.

## Code Reviews

Our team makes every attempt to complete [code reviews](/handbook/engineering/workflow/code-review/) on Merge Requests as timely as possible.

Team members who create a Merge Request should factor in a suitable amount of time for code and/or design review. If an issue has a due date, the MR creator should try have the work code-complete at least 24 hours prior to the intended release. This gives time for any major fixes that the reviewers may point out, and encourages quick [iterations](/handbook/values/#iteration) and [Minimal Viable Change releases](/handbook/values/#move-fast-by-shipping-the-minimal-viable-change).

When a team member is requested for review, it is good practice for them to post a comment in the Merge Request with an estimated timeline by which they expect to complete the review. For example, it is understandable to take 3 days to do a review, as long as you’ve let the MR creator know it may take that long. This gives the MR creator an opportunity to request a review from another team member.

Digital Experience code request reviews should include the [merge request checklist](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/.gitlab/merge_request_templates/Inbound-Marketing-Checklist-Basic.md) as referenced on the [reviewing merge requests](/handbook/marketing/digital-experience/website/merge-requests/) handbook page. Merge requests involving a URL redirect should also include the [redirect checklist](https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/.gitlab/merge_request_templates/Inbound-Marketing-Redirect-Checklist.md).

## Production Change Lock (PCL)

Similar to [the engineering department](/handbook/engineering/infrastructure/change-management/#production-change-lock-pcl), we sometimes temporarily halt production changes to [the Buyer Experience repository](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience) when team availability is reduced, or we expect atypical user behavior (such as during high-visibility public events).

Risks of making a production environment change during these periods includes immediate customer impact and/or reduced engineering team availability in case an incident occurs. Therefore, we have introduced a mechanism called Production Change Lock (PCL). We are listing the events here so that teams are aware of the PCL periods.

The following dates are currently scheduled PCLs. Times for the dates below begin at 09:00 UTC and end the next day at 09:00 UTC.

| Dates | Reason |
| --- | --- |
| 2022-12-21 to 2023-1-2 | End of 2022, limited coverage |

During PCL periods, merge requests and deployments can only be made by senior team members, managers, and levels of management above our team.

## Figma Process

- [How we use Figma](https://about.gitlab.com/handbook/marketing/digital-experience/figma/)

## GitLab Product Process

From time to time, our team has objectives that require us to collaborate on the [GitLab product](https://gitlab.com/gitlab-org/gitlab). [Read more about the process for our engineers to onboard](/handbook/marketing/digital-experience/engineering-gitlab-product)

**Special cases during release post schedule:** we hold off on making changes to the `www-gitlab-com` repository during [release post](https://about.gitlab.com/handbook/marketing/blog/release-posts/#release-posts) days. The release post process is handled by a different team, and it can be disruptive to their work when we release changes to dependencies, CI/CD, or other major changes around their monthly release cadence.

## Repository Health Contributions

At the end of every sprint cycle, Digital Experience team members can spend 10% or one day to work on issues related to improving the health of about.gitlab.com, the developer experience, tackle tech debt, or improve our documentation.

The structure of Repository Health Day is as follows: 
1. Team members will choose what they wish to work on for this day. 
1. Each team member will submit a single merge request to the [Slippers Design System](https://gitlab.com/gitlab-com/marketing/digital-experience/slippers-ui), [Navigation](https://gitlab.com/gitlab-com/marketing/digital-experience/navigation), or [Buyer Experience](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience) repository by the end of repository health day. 
1. This merge request will be related to an issue from any partner or group within GitLab.

By allowing our team members to contribute to the health of our repositories for a day, we can contribute low-effort, high-impact solutions that will drive results for our team, partners, and the entire marketing site. This will enable Digital Experience team members to use their strengths to efficiently drive results for https://about.gitlab.com/. We’re all good at different things and come from different backgrounds. Let’s use that to our advantage to build a better tech stack that is inclusive of the team members that use it everyday.

## Data Studio Dashboard

The Digital Experience team utilizes [Data Studio](https://datastudio.google.com/reporting/c47c1759-6d08-4f9b-aae3-3f6b4a3f8d0e/page/PUsnC), a dashboarding tool that visualizes data from Google Analytics, to monitor metrics related to web traffic, engagements, conversions, and site health over time. Team members can interact with the dashboard accordingly by changing the data range, filter by device type or traffic source, or drill-down certain reports with a secondary dimension. A detailed walk-through video of the dashboard is available [here](https://www.youtube.com/watch?v=z-JgjKfltoE). 

To make a change request to the dashboard, please submit an issue to the [Buyer Experience](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience/-/issues) project with the `dex::analytics` label. 

# Contact Us

### Slack Group

**@digital-experience** use this handle in any channel to mention every member of our team.

### Slack Channels

[#digital-experience-team](https://gitlab.slack.com/archives/CN8AVSFEY)

[#dex-standup](https://app.slack.com/client/T02592416/C048CL8D6BY/thread/CBMQE38E5-1667249358.287239)

[#marketing](https://gitlab.slack.com/archives/C0AKZRSQ5)

[#website](https://gitlab.slack.com/archives/C62ERFCFM)

## GitLab Unfiltered Playlist

Watch our team in action on YouTube! 

[Digital Experience](https://www.youtube.com/playlist?list=PL05JrBw4t0KrakNGW0ruM5UL7DDlrMBba)

# Requesting Support

Our team works from a quarterly plan, for example: [FY22Q3](https://gitlab.com/groups/gitlab-com/marketing/inbound-marketing/-/epics/385) and [FY22Q4](https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/epics/3). Our quarterly plan is developed with the intention to put us 30% beyond our capacity which is [GitLab policy](https://about.gitlab.com/company/okrs/#okrs-are-stretch-goals-by-default).

We do our best to assist team members but do not operate as an internal agency so all requests will be prioritized against commitments in our current quarterly plan.

### Approving Changes to the Marketing Site

Beginning in FY23Q3, all changes to the marketing site made by team members outside of Digital Experience will need to go through the [Marketing Site Approval Process](/handbook/marketing/digital-experience/marketing-site-approval-process). This ensures all changes align with the goals our Marketing team is working towards. Merge requests created in the [Buyer Experience Repository](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience) should utilize the `marketing-site-change` [MR template](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience/-/blob/main/.gitlab/merge_request_templates/marketing-site-change.md). 

### Things we don't do

1. **Content changes**. You can do these yourself, it's one of the many awesome things about GitLab!
    1. Here's our documentation about how to use [GitLab's Web IDE](https://docs.gitlab.com/ee/user/project/web_ide/)
    1. Want to learn more about our CMS? [Here's the documentation](https://about.gitlab.com/handbook/marketing/netlifycms/)
2. **Create content**. You can collaborate with our excellent [Global Content team](https://about.gitlab.com/handbook/marketing/inbound-marketing/content/) for these needs.
3. **Create branded assets, custom graphics, illustrations**. Our [Brand team](https://about.gitlab.com/handbook/marketing/corporate-marketing/brand-activation/brand-design/) is so good at this, you definitely want their expertise.

### Issue template to submit an idea to drive our business goals

We love collaborating on work that drives our North Star and supporting metrics. If you have an idea, a strategic initiative, or an OKR that we requires our support here's how you can kick off our collaboration:

1. Review the FAQ section related to pre-work that will increase the chances your issue is prioritized.
2. Create an issue using [this template](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience/-/issues/new#)

### DEX team members with platform access
<details>
    <summary>LaunchDarkly</summary>
    <li>@fqureshi</li>
    <li>@jgarc</li>
    <li>@justin.vetter</li>
    <li>@mpenagos-ext</li>
    <li>@meganfilo</li>
    <li>@miraclebanks</li>
    <li>@ndubord</li>
    <li>@tywilliams</li>
</details>

## Digital Experience FAQ

<details>
    <summary>Previous <b>Quarterly Plans & OKRs</b></summary>
    <li><a href="https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/epics/107">FY23Q2 Digital Experience Quarterly Plan & OKRs</a></li>
    <li><a href="https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/epics/85">FY23Q1 Digital Experience Quarterly Plan & OKRs</a></li>
    <li><a href="https://gitlab.com/groups/gitlab-com/marketing/digital-experience/-/epics/3">FY22Q4 Digital Experience Quarterly Plan & OKRs</a></li>    
    <li><a href="https://gitlab.com/groups/gitlab-com/marketing/inbound-marketing/-/epics/385">FY22Q3 Digital Experience Quarterly Plan & OKRs</a></li>
</details>
<details>
    <summary>Content Wireframe Instructions</summary>
    The Digital Experience team is primarily responsible for facilitating content, not creating it. Please prepare a content plan:
    <li>Provide the layout you think would work best from existing pages or existing blocks</li>
    <ul>
      <li>You can use the <a href="https://www.figma.com/file/nWIOpmuMp7RZXmfTj6ujAF/Slippers_foundations?node-id=1280%3A62">Blocks section in Slippers</a> to "shop" for blocks and plan your content to work with designs that already exist.</li>
      <li>This youtube video shows <a href="https://www.youtube.com/watch?v=HbnxXE4PT_s">how to navigate the Slippers Figma file</a> and how a content doc can work with the blocks.</li>
      <li>Not sure what a "block" is? You can read about that and more on our <a href="https://about.gitlab.com/handbook/marketing/digital-experience/digital-definitions/#blocks">Digital Definitions</a> handbook page.</li>
    </ul>
    <li>Provide the content in the layout of the existing block or page template</li>
    <ul>
      <li>Use this <a href="https://docs.google.com/document/d/1c2OYCtT57SACYSt55YMB5ZW-rt-JFw5RxYNWKPZt-Ao/edit?usp=sharing">Content + DSN Block Template</a> as a base. This template allows you to input <a href="https://www.figma.com/file/nWIOpmuMp7RZXmfTj6ujAF/Slippers_foundations?node-id=1280%3A62">existing block designs</a> mentioned above.</li>
      <li>This <a href="https://docs.google.com/document/d/1ypPJVNEpaSiafY0BnZ0p49tBfVeBGQnySVhgYE7gikk/edit?usp=sharing">Content Wireframe Template</a> is based on the current about.gitlab.com/enterprise page</li>
    </ul>

</details>
<details>
    <summary>Requesting homepage promotion</summary>
    <ul>
      <li>Use <a href="https://gitlab.com/gitlab-com/marketing/inbound-marketing/growth/-/issues/new?issuable_template=request-website-homepage-promotion">this template</a> to request addition to the content calendar for homepage promotion</li>
      <li>If this is for a campaign, please put in the request as part of the initial campaign distribution plan</li>
      <li>For more information on this process click <a href="https://about.gitlab.com/handbook/marketing/inbound-marketing/content/#homepage-promotion-guidelines">here</a></li>
    </ul>
</details>
<details>
    <summary>Image Requirements</summary>
    <ul>
      <li>See <a href="https://about.gitlab.com/handbook/marketing/digital-experience/image-guidelines/">image guidelines</a> for specs</li>
    </ul>
</details>
<details>
    <summary>SEO Requirements</summary>
    <li>Know the URL and keywords you want to use</li>
    <ul>
      <li>SEO and keyword analysis from the Search Team <a href="https://gitlab.com/gitlab-com/marketing/inbound-marketing/growth/issues/new?issuable_template=keyword-research-request">Issue Templates</a> is recommended.</li>
      <li>See <a href="https://about.gitlab.com/handbook/marketing/digital-experience/website/#naming-conventions">naming conventions</a></li>
    </ul>
</details>
<details>
    <summary>Related Pages</summary>
    <ul>
      <li><a href="/handbook/marketing/digital-experience/data-dictionary/">Data Attribute Dictionary</a></li>
      <li><a href="/handbook/marketing/digital-experience/buyer-experience-repository/">Buyer Experience Repository</a></li>
      <li><a href="/handbook/marketing/digital-experience/digital-definitions/">Digital Definitions</a></li>
      <li><a href="/handbook/marketing/digital-experience/engineering-ab-tests/">Engineering AB Tests</a></li>
      <li><a href="/handbook/marketing/digital-experience/engineering-gitlab-product/">Engineering GitLab Product</a></li>
      <li><a href="/handbook/marketing/digital-experience/engineering-marketo/">Engineering Marketo</a></li>
      <li><a href="/handbook/marketing/digital-experience/figma/">Figma Process</a></li>
      <li><a href="/handbook/marketing/digital-experience/foundations-agenda/">Foundations Agenda</a></li>
      <li><a href="/handbook/marketing/digital-experience/writing-description-templates/">How to Write Templates</a></li>
      <li><a href="/handbook/marketing/digital-experience/image-guidelines/">Image Guidelines</a></li>
      <li><a href="/handbook/marketing/digital-experience/marketo-page-template/">Marketo Page Template</a></li>
      <li><a href="/handbook/marketing/digital-experience/navigation-repository/">Navigation Repository</a></li>
      <li><a href="/handbook/marketing/digital-experience/onetrust-cookie-consent/">OneTrust Implementation</a></li>
      <li><a href="https://gitlab.com/gitlab-com/marketing/digital-experience/slippers-ui">Slippers Design System</a></li>
      <li><a href="/handbook/marketing/digital-experience/video-bands/">Video Bands</a></li>
      <li><a href="/handbook/marketing/digital-experience/website/">Website</a></li>
    </ul>
</details>
<details>
    <summary>Checklists</summary>
    <ul>
      <li><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/.gitlab/merge_request_templates/Inbound-Marketing-Checklist-Basic.md">All Merge Requests</a></li>
      <li><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/.gitlab/merge_request_templates/Inbound-Marketing-AB-Checklist.md">AB Test MR</a></li>
      <li><a href="https://about.gitlab.com/handbook/marketing/inbound-marketing/content/editorial-team/#diversity-inclusion-and-belonging">Diversity, Inclusion, and Belonging</a></li>
      <li><a href="https://about.gitlab.com/handbook/marketing/digital-experience/website/merge-requests/#website-specific-reviews">Key page regression testing</a></li>
      <li><a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/blob/master/.gitlab/merge_request_templates/Inbound-Marketing-Redirect-Checklist.md">Redirect MR</a></li>
    </ul>
</details>
